<!DOCTYPE html>
<html xml:lang="de" lang="de">
	<head>
		<title>yab. #{get 'title' /} - Das Technik Blog</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="#{get 'description' /}"><meta name="keywords" content="#{get 'keywords' /}"><meta name="author" content="${autor}"><meta name="robots" content="all"><meta name="geo.region" content="DE-NW" /><meta name="geo.placename" content="Engelskirchen" /><meta name="geo.position" content="50.99;7.41" /><meta name="ICBM" content="50.99, 7.41" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
		<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}" />
		<link rel="alternate" type="application/rss+xml" title="RSS-Feed von yab. Das Technik Blog" href="http://feeds.feedburner.com/YabDasTechnikBlog" />
		<script src="@{'/public/javascripts/jquery-1.5.1.min.js'}"></script>
		<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
		<style>
		body { background: #dddddd;}

.ui-mobile #jqm-home {  background: #e5e5e5 url(/public/images/hintergrund.gif);}
.ui-mobile #jqm-homeheader { padding: 55px 25px 0; text-align: center }
.ui-mobile #jqm-homeheader h1 { margin: 0 0 10px; }
.ui-mobile #jqm-homeheader p { margin: 0; }
.ui-mobile .jqm-themeswitcher { clear: both; margin: 20px 0 0; }

h2 { margin-top:1.5em; }
p code { font-size:1.2em; font-weight:bold; } 

dt { font-weight: bold; margin: 2em 0 .5em; }
dt code, dd code { font-size:1.3em; line-height:150%; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

.ui-header .jqm-home { top:0.65em; }
		
		</style>
	</head>
	<body>
		#{doLayout /} 
		
		<!-- Start Piwik -->
		<script>
			var pkBaseURL = (("https:" == document.location.protocol) ? "https://bumblebee.aheron.de/stats/" : "http://bumblebee.aheron.de/stats/");
			document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script>
			try {
				var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
				piwikTracker.trackPageView();
				piwikTracker.enableLinkTracking();
			} catch( err ) {
			}
		</script>
		<noscript>
			<p class="piwik">
				<img src="http://bumblebee.aheron.de/stats/piwik.php?idsite=1" width="1" height="1" alt="piwik pixel, ignore it" />
			</p>
		</noscript>
		<!-- Ende Piwik Tracking Code -->
	</body>
</html>
